Train, Val, Test
(11976, 15, 50) , (11976, 3) -- (3992, 15, 50) , (3992, 3) -- (3992, 15, 50) , (3992, 3)
Net created...
WARNING: Expecting `Sigmoid` as last layer in multi-output classifier.

Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: ExpLin     Output: (11, 1)    Channels: 100
  - Dense: ExpLin     Units:  900 
  - Dense: Softmax    Units:  6   

Training on dataset of 11,976 samples with 9,053,856 total size.
  - Reshaping input array from (11976, 15, 50) to (11976, 1, 15, 50).
  - Using `dropout` normalization.
  - Terminating loop after 300 total iterations.
  - Early termination after 10 stable iterations.

Epoch       Training Error       Validation Error       Time
------------------------------------------------------------
.............................................................    1          5.043e+00                 N/A            7.1s
.............................................................    2          4.923e+00                 N/A            7.7s
.............................................................    3          4.887e+00                 N/A            6.9s
.............................................................    4          4.866e+00                 N/A            7.1s
.............................................................    5          4.853e+00                 N/A            7.0s
.............................................................    6          4.839e+00                 N/A            7.3s
.............................................................    7          4.832e+00                 N/A            7.6s
.............................................................    8          4.823e+00                 N/A            9.8s
.............................................................    9          4.818e+00                 N/A           10.3s
.............................................................   10          4.810e+00                 N/A            9.1s
.............................................................   11          4.800e+00                 N/A           10.1s
.............................................................   12          4.792e+00                 N/A            9.7s
.............................................................   13          4.791e+00                 N/A            9.3s
.............................................................   14          4.784e+00                 N/A            9.2s
.............................................................   15          4.775e+00                 N/A            9.9s
.............................................................   16          4.767e+00                 N/A           10.6s
.............................................................   17          4.762e+00                 N/A           10.5s
.............................................................   18          4.752e+00                 N/A           10.5s
.............................................................   19          4.756e+00                 N/A           10.4s
.............................................................   20          4.750e+00                 N/A           10.5s
.............................................................   21          4.747e+00                 N/A           10.5s
.............................................................   22          4.740e+00                 N/A           10.6s
.............................................................   23          4.731e+00                 N/A           10.6s
.............................................................   24          4.729e+00                 N/A           10.5s
.............................................................   25          4.731e+00                 N/A           10.5s
.............................................................   26          4.729e+00                 N/A           10.5s
.............................................................   27          4.725e+00                 N/A           10.5s
.............................................................   28          4.721e+00                 N/A           10.6s
.............................................................   29          4.717e+00                 N/A           10.5s
.............................................................   30          4.709e+00                 N/A           10.5s
.............................................................   31          4.713e+00                 N/A           10.5s
.............................................................   32          4.711e+00                 N/A           10.5s
.............................................................   33          4.707e+00                 N/A           10.5s
.............................................................   34          4.706e+00                 N/A           10.5s
.............................................................   35          4.695e+00                 N/A           10.5s
.............................................................   36          4.700e+00                 N/A           11.4s
.............................................................   37          4.693e+00                 N/A           11.4s
.............................................................   38          4.697e+00                 N/A           11.4s
.............................................................   39          4.691e+00                 N/A           11.3s
.............................................................   40          4.683e+00                 N/A           11.3s
.............................................................   41          4.684e+00                 N/A           11.4s
.............................................................   42          4.685e+00                 N/A           11.3s
.............................................................   43          4.679e+00                 N/A           11.3s
.............................................................   44          4.676e+00                 N/A           11.4s
.............................................................   45          4.677e+00                 N/A           11.3s
.............................................................   46          4.673e+00                 N/A           11.5s
.............................................................   47          4.670e+00                 N/A           11.4s
.............................................................   48          4.669e+00                 N/A           11.3s
.............................................................   49          4.660e+00                 N/A           11.5s
.............................................................   50          4.658e+00                 N/A           11.2s
.............................................................   51          4.656e+00                 N/A           10.6s
.............................................................   52          4.656e+00                 N/A           10.9s
.............................................................   53          4.652e+00                 N/A           10.6s
.............................................................   54          4.651e+00                 N/A           11.1s
.............................................................   55          4.647e+00                 N/A           11.3s
.............................................................   56          4.641e+00                 N/A           11.9s
.............................................................   57          4.638e+00                 N/A           12.0s
.............................................................   58          4.637e+00                 N/A           11.8s
.............................................................   59          4.633e+00                 N/A           11.8s
.............................................................   60          4.638e+00                 N/A           12.9s
.............................................................   61          4.629e+00                 N/A           13.3s
.............................................................   62          4.625e+00                 N/A           11.9s
.............................................................   63          4.628e+00                 N/A           12.3s
.............................................................   64          4.614e+00                 N/A           13.2s
.............................................................   65          4.616e+00                 N/A           14.3s
.............................................................   66          4.612e+00                 N/A           14.0s
.............................................................   67          4.611e+00                 N/A           14.3s
.............................................................   68          4.606e+00                 N/A           14.2s
.............................................................   69          4.605e+00                 N/A           14.1s
.............................................................   70          4.602e+00                 N/A           14.3s
.............................................................   71          4.597e+00                 N/A           14.2s
.............................................................   72          4.587e+00                 N/A           14.2s
.............................................................   73          4.590e+00                 N/A           14.1s
.............................................................   74          4.587e+00                 N/A           14.2s
.............................................................   75          4.584e+00                 N/A           14.2s
.............................................................   76          4.578e+00                 N/A           14.2s
.............................................................   77          4.577e+00                 N/A           14.2s
.............................................................   78          4.573e+00                 N/A           14.2s
.............................................................   79          4.565e+00                 N/A           14.5s
.............................................................   80          4.568e+00                 N/A           14.2s
.............................................................   81          4.560e+00                 N/A           14.1s
.............................................................   82          4.556e+00                 N/A           14.1s
.............................................................   83          4.559e+00                 N/A           14.0s
.............................................................   84          4.543e+00                 N/A           14.2s
.............................................................   85          4.540e+00                 N/A           14.1s
.............................................................   86          4.540e+00                 N/A           14.1s
.............................................................   87          4.536e+00                 N/A           14.1s
.............................................................   88          4.529e+00                 N/A           14.2s
.............................................................   89          4.528e+00                 N/A           14.1s
.............................................................   90          4.522e+00                 N/A           14.1s
.............................................................   91          4.514e+00                 N/A           14.2s
.............................................................   92          4.513e+00                 N/A           14.4s
.............................................................   93          4.513e+00                 N/A           14.1s
.............................................................   94          4.506e+00                 N/A           14.2s
.............................................................   95          4.506e+00                 N/A           14.1s
.............................................................   96          4.503e+00                 N/A           14.2s
.............................................................   97          4.496e+00                 N/A           14.2s
.............................................................   98          4.487e+00                 N/A           14.1s
.............................................................   99          4.482e+00                 N/A           14.1s
.............................................................  100          4.487e+00                 N/A           14.1s
.............................................................  101          4.480e+00                 N/A           14.2s
.............................................................  102          4.470e+00                 N/A           14.2s
.............................................................  103          4.472e+00                 N/A           14.2s
.............................................................  104          4.473e+00                 N/A           14.2s
.............................................................  105          4.465e+00                 N/A           14.3s
.............................................................  106          4.463e+00                 N/A           14.2s
.............................................................  107          4.454e+00                 N/A           14.1s
.............................................................  108          4.452e+00                 N/A           14.3s
.............................................................  109          4.447e+00                 N/A           14.2s
.............................................................  110          4.445e+00                 N/A           14.2s
.............................................................  111          4.429e+00                 N/A           14.2s
.............................................................  112          4.439e+00                 N/A           14.1s
.............................................................  113          4.433e+00                 N/A           14.2s
.............................................................  114          4.427e+00                 N/A           14.2s
.............................................................  115          4.428e+00                 N/A           14.3s
.............................................................  116          4.411e+00                 N/A           14.1s
.............................................................  117          4.412e+00                 N/A           14.2s
.............................................................  118          4.409e+00                 N/A           14.1s
.............................................................  119          4.413e+00                 N/A           14.9s
.............................................................  120          4.406e+00                 N/A           16.5s
.............................................................  121          4.402e+00                 N/A           15.3s
.............................................................  122          4.394e+00                 N/A           16.2s
.............................................................  123          4.385e+00                 N/A           16.2s
.............................................................  124          4.390e+00                 N/A           16.1s
.............................................................  125          4.378e+00                 N/A           16.4s
.............................................................  126          4.374e+00                 N/A           15.8s
.............................................................  127          4.374e+00                 N/A           15.9s
.............................................................  128          4.371e+00                 N/A           16.8s
.............................................................  129          4.369e+00                 N/A           16.8s
.............................................................  130          4.361e+00                 N/A           15.9s
.............................................................  131          4.361e+00                 N/A           16.2s
.............................................................  132          4.354e+00                 N/A           14.3s
.............................................................  133          4.353e+00                 N/A           14.3s
.............................................................  134          4.352e+00                 N/A           14.2s
.............................................................  135          4.340e+00                 N/A           14.2s
.............................................................  136          4.346e+00                 N/A           14.2s
.............................................................  137          4.341e+00                 N/A           14.1s
.............................................................  138          4.332e+00                 N/A           14.4s
.............................................................  139          4.335e+00                 N/A           14.2s
.............................................................  140          4.327e+00                 N/A           16.1s
.............................................................  141          4.319e+00                 N/A           16.8s
.............................................................  142          4.328e+00                 N/A           14.3s
.............................................................  143          4.324e+00                 N/A           14.2s
.............................................................  144          4.313e+00                 N/A           14.2s
.............................................................  145          4.302e+00                 N/A           14.2s
.............................................................  146          4.299e+00                 N/A           14.2s
.............................................................  147          4.291e+00                 N/A           14.6s
.............................................................  148          4.295e+00                 N/A           14.1s
.............................................................  149          4.299e+00                 N/A           14.2s
.............................................................  150          4.298e+00                 N/A           14.3s
.............................................................  151          4.291e+00                 N/A           14.2s
.............................................................  152          4.289e+00                 N/A           14.1s
.............................................................  153          4.285e+00                 N/A           14.3s
.............................................................  154          4.283e+00                 N/A           14.3s
.............................................................  155          4.276e+00                 N/A           14.5s
.............................................................  156          4.281e+00                 N/A           16.2s
.............................................................  157          4.273e+00                 N/A           14.5s
.............................................................  158          4.267e+00                 N/A           14.4s
.............................................................  159          4.268e+00                 N/A           14.5s
.............................................................  160          4.266e+00                 N/A           14.3s
.............................................................  161          4.257e+00                 N/A           14.3s
.............................................................  162          4.266e+00                 N/A           14.4s
.............................................................  163          4.254e+00                 N/A           14.4s
.............................................................  164          4.256e+00                 N/A           14.4s
.............................................................  165          4.241e+00                 N/A           14.3s
.............................................................  166          4.255e+00                 N/A           14.5s
.............................................................  167          4.244e+00                 N/A           16.1s
.............................................................  168          4.243e+00                 N/A           15.7s
.............................................................  169          4.241e+00                 N/A           14.3s
.............................................................  170          4.242e+00                 N/A           14.5s
.............................................................  171          4.234e+00                 N/A           14.4s
.............................................................  172          4.235e+00                 N/A           14.4s
.............................................................  173          4.228e+00                 N/A           14.4s
.............................................................  174          4.222e+00                 N/A           14.3s
.............................................................  175          4.218e+00                 N/A           14.2s
.............................................................  176          4.227e+00                 N/A           15.4s
.............................................................  177          4.212e+00                 N/A           14.4s
.............................................................  178          4.211e+00                 N/A           14.2s
.............................................................  179          4.221e+00                 N/A           14.1s
.............................................................  180          4.211e+00                 N/A           14.2s
.............................................................  181          4.216e+00                 N/A           14.2s
.............................................................  182          4.208e+00                 N/A           14.2s
.............................................................  183          4.205e+00                 N/A           14.1s
.............................................................  184          4.196e+00                 N/A           17.0s
.............................................................  185          4.201e+00                 N/A           16.4s
.............................................................  186          4.194e+00                 N/A           14.6s
.............................................................  187          4.194e+00                 N/A           14.4s
.............................................................  188          4.190e+00                 N/A           14.4s
.............................................................  189          4.195e+00                 N/A           14.4s
.............................................................  190          4.183e+00                 N/A           14.4s
.............................................................  191          4.186e+00                 N/A           14.5s
.............................................................  192          4.179e+00                 N/A           15.3s
.............................................................  193          4.179e+00                 N/A           15.7s
.............................................................  194          4.174e+00                 N/A           14.3s
.............................................................  195          4.177e+00                 N/A           14.4s
.............................................................  196          4.171e+00                 N/A           14.4s
.............................................................  197          4.167e+00                 N/A           14.2s
.............................................................  198          4.177e+00                 N/A           14.5s
.............................................................  199          4.167e+00                 N/A           14.3s
.............................................................  200          4.173e+00                 N/A           14.3s
.............................................................  201          4.169e+00                 N/A           14.3s
.............................................................  202          4.164e+00                 N/A           14.3s
.............................................................  203          4.159e+00                 N/A           14.3s
.............................................................  204          4.165e+00                 N/A           14.2s
.............................................................  205          4.155e+00                 N/A           14.3s
.............................................................  206          4.157e+00                 N/A           14.3s
.............................................................  207          4.159e+00                 N/A           14.3s
.............................................................  208          4.150e+00                 N/A           14.2s
.............................................................  209          4.152e+00                 N/A           14.3s
.............................................................  210          4.146e+00                 N/A           14.3s
.............................................................  211          4.142e+00                 N/A           14.3s
.............................................................  212          4.146e+00                 N/A           14.3s
.............................................................  213          4.139e+00                 N/A           14.4s
.............................................................  214          4.140e+00                 N/A           14.3s
.............................................................  215          4.142e+00                 N/A           14.4s
.............................................................  216          4.144e+00                 N/A           14.3s
.............................................................  217          4.131e+00                 N/A           14.3s
.............................................................  218          4.138e+00                 N/A           14.2s
.............................................................  219          4.149e+00                 N/A           14.5s
.............................................................  220          4.136e+00                 N/A           14.4s
.............................................................  221          4.131e+00                 N/A           14.4s
.............................................................  222          4.132e+00                 N/A           14.4s
.............................................................  223          4.125e+00                 N/A           14.3s
.............................................................  224          4.134e+00                 N/A           14.4s
.............................................................  225          4.119e+00                 N/A           14.3s
.............................................................  226          4.123e+00                 N/A           14.3s
.............................................................  227          4.131e+00                 N/A           14.5s
.............................................................  228          4.117e+00                 N/A           14.3s
.............................................................  229          4.115e+00                 N/A           16.0s
.............................................................  230          4.121e+00                 N/A           16.9s
.............................................................  231          4.122e+00                 N/A           14.4s
.............................................................  232          4.111e+00                 N/A           14.3s
.............................................................  233          4.111e+00                 N/A           14.2s
.............................................................  234          4.121e+00                 N/A           14.3s
.............................................................  235          4.113e+00                 N/A           14.3s
.............................................................  236          4.110e+00                 N/A           14.5s
.............................................................  237          4.102e+00                 N/A           14.4s
.............................................................  238          4.107e+00                 N/A           14.2s
.............................................................  239          4.099e+00                 N/A           14.3s
.............................................................  240          4.103e+00                 N/A           14.2s
.............................................................  241          4.106e+00                 N/A           14.3s
.............................................................  242          4.100e+00                 N/A           14.3s
.............................................................  243          4.097e+00                 N/A           14.3s
.............................................................  244          4.098e+00                 N/A           16.3s
.............................................................  245          4.100e+00                 N/A           14.4s
.............................................................  246          4.086e+00                 N/A           14.2s
.............................................................  247          4.089e+00                 N/A           13.2s
.............................................................  248          4.088e+00                 N/A           12.6s
.............................................................  249          4.088e+00                 N/A           12.5s
.............................................................  250          4.080e+00                 N/A           12.7s
.............................................................  251          4.083e+00                 N/A           11.4s
.............................................................  252          4.079e+00                 N/A           10.8s
.............................................................  253          4.088e+00                 N/A           10.8s
.............................................................  254          4.086e+00                 N/A           10.8s
.............................................................  255          4.083e+00                 N/A           10.9s
.............................................................  256          4.082e+00                 N/A           10.8s
.............................................................  257          4.079e+00                 N/A           10.9s
.............................................................  258          4.076e+00                 N/A           10.9s
.............................................................  259          4.071e+00                 N/A           10.8s
.............................................................  260          4.081e+00                 N/A           10.8s
.............................................................  261          4.082e+00                 N/A           13.7s
.............................................................  262          4.079e+00                 N/A           10.9s
.............................................................  263          4.073e+00                 N/A           10.8s
.............................................................  264          4.068e+00                 N/A           10.9s
.............................................................  265          4.066e+00                 N/A           10.8s
.............................................................  266          4.077e+00                 N/A           10.8s
.............................................................  267          4.067e+00                 N/A           10.9s
.............................................................  268          4.069e+00                 N/A           10.9s
.............................................................  269          4.065e+00                 N/A           10.9s
.............................................................  270          4.065e+00                 N/A           10.9s
.............................................................  271          4.059e+00                 N/A           10.7s
.............................................................  272          4.063e+00                 N/A           10.8s
.............................................................  273          4.060e+00                 N/A           10.8s
.............................................................  274          4.050e+00                 N/A           10.7s
.............................................................  275          4.068e+00                 N/A           10.8s
.............................................................  276          4.060e+00                 N/A           10.7s
.............................................................  277          4.059e+00                 N/A           12.9s
.............................................................  278          4.061e+00                 N/A           12.9s
.............................................................  279          4.053e+00                 N/A           11.9s
.............................................................  280          4.049e+00                 N/A           12.5s
.............................................................  281          4.054e+00                 N/A           12.6s
.............................................................  282          4.048e+00                 N/A           13.7s
.............................................................  283          4.054e+00                 N/A           14.7s
.............................................................  284          4.044e+00                 N/A           13.7s
.............................................................  285          4.041e+00                 N/A           13.2s
.............................................................  286          4.050e+00                 N/A           13.2s
.............................................................  287          4.048e+00                 N/A           11.6s
.............................................................  288          4.041e+00                 N/A           10.8s
.............................................................  289          4.046e+00                 N/A           10.5s
.............................................................  290          4.039e+00                 N/A            9.6s
.............................................................  291          4.038e+00                 N/A            8.8s
.............................................................  292          4.050e+00                 N/A            8.0s
.............................................................  293          4.046e+00                 N/A            8.0s
.............................................................  294          4.036e+00                 N/A            6.4s
.............................................................  295          4.032e+00                 N/A            6.7s
.............................................................  296          4.032e+00                 N/A            6.8s
.............................................................  297          4.043e+00                 N/A            9.3s
.............................................................  298          4.040e+00                 N/A            7.2s
.............................................................  299          4.032e+00                 N/A            7.3s
.............................................................  300          4.032e+00                 N/A            7.0s

Terminating after specified 300 total iterations.
Done, final model saved
Testing
Validation accuracy:Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: ExpLin     Output: (11, 1)    Channels: 100
  - Dense: ExpLin     Units:  900 
  - Dense: Softmax    Units:  6   
Reloading parameters for 3 layer weights and biases.

[(3992, 2), (3992, 2), (3992, 2)]
 (3992, 3) == (3992, 3)
0.680661322645
Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: ExpLin     Output: (11, 1)    Channels: 100
  - Dense: ExpLin     Units:  900 
  - Dense: Softmax    Units:  6   
Reloading parameters for 3 layer weights and biases.

[(3992, 2), (3992, 2), (3992, 2)]
(3992, 3) == (3992, 3)
Test accuracy: 0.693687374749

