Train, Val, Test
(11976, 15, 50) , (11976, 3) -- (3992, 15, 50) , (3992, 3) -- (3992, 15, 50) , (3992, 3)
Net created...
WARNING: Expecting `Sigmoid` as last layer in multi-output classifier.

Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Tanh       Output: (11, 1)    Channels: 100
  - Dense: Tanh       Units:  900 
  - Dense: Softmax    Units:  6   

Training on dataset of 11,976 samples with 9,053,856 total size.
  - Reshaping input array from (11976, 15, 50) to (11976, 1, 15, 50).
  - Using `dropout` normalization.
  - Terminating loop after 300 total iterations.
  - Early termination after 10 stable iterations.

Epoch       Training Error       Validation Error       Time
------------------------------------------------------------
.............................................................    1          5.048e+00                 N/A            9.7s
.............................................................    2          4.932e+00                 N/A            9.8s
.............................................................    3          4.899e+00                 N/A            9.6s
.............................................................    4          4.881e+00                 N/A            9.6s
.............................................................    5          4.863e+00                 N/A            9.7s
.............................................................    6          4.854e+00                 N/A            9.7s
.............................................................    7          4.845e+00                 N/A            9.8s
.............................................................    8          4.844e+00                 N/A            9.8s
.............................................................    9          4.840e+00                 N/A            9.8s
.............................................................   10          4.835e+00                 N/A            9.7s
.............................................................   11          4.827e+00                 N/A            9.8s
.............................................................   12          4.830e+00                 N/A            9.6s
.............................................................   13          4.823e+00                 N/A            9.8s
.............................................................   14          4.820e+00                 N/A            9.7s
.............................................................   15          4.813e+00                 N/A            9.6s
.............................................................   16          4.813e+00                 N/A            9.7s
.............................................................   17          4.812e+00                 N/A            9.8s
.............................................................   18          4.809e+00                 N/A            9.6s
.............................................................   19          4.805e+00                 N/A            9.8s
.............................................................   20          4.796e+00                 N/A            9.8s
.............................................................   21          4.791e+00                 N/A            9.7s
.............................................................   22          4.793e+00                 N/A            9.7s
.............................................................   23          4.781e+00                 N/A           10.3s
.............................................................   24          4.775e+00                 N/A           10.8s
.............................................................   25          4.768e+00                 N/A           10.5s
.............................................................   26          4.767e+00                 N/A           10.4s
.............................................................   27          4.760e+00                 N/A           10.5s
.............................................................   28          4.760e+00                 N/A           10.4s
.............................................................   29          4.749e+00                 N/A           10.4s
.............................................................   30          4.753e+00                 N/A           10.4s
.............................................................   31          4.743e+00                 N/A           10.4s
.............................................................   32          4.747e+00                 N/A           10.5s
.............................................................   33          4.742e+00                 N/A           10.4s
.............................................................   34          4.739e+00                 N/A           10.4s
.............................................................   35          4.735e+00                 N/A           10.5s
.............................................................   36          4.733e+00                 N/A           10.4s
.............................................................   37          4.731e+00                 N/A           10.6s
.............................................................   38          4.729e+00                 N/A           10.5s
.............................................................   39          4.718e+00                 N/A            9.7s
.............................................................   40          4.726e+00                 N/A            9.8s
.............................................................   41          4.715e+00                 N/A           10.0s
.............................................................   42          4.713e+00                 N/A            9.7s
.............................................................   43          4.711e+00                 N/A           10.5s
.............................................................   44          4.712e+00                 N/A           10.3s
.............................................................   45          4.706e+00                 N/A           11.0s
.............................................................   46          4.702e+00                 N/A           10.9s
.............................................................   47          4.700e+00                 N/A           10.8s
.............................................................   48          4.697e+00                 N/A           10.8s
.............................................................   49          4.691e+00                 N/A           11.2s
.............................................................   50          4.691e+00                 N/A           12.9s
.............................................................   51          4.683e+00                 N/A           10.9s
.............................................................   52          4.685e+00                 N/A           10.8s
.............................................................   53          4.682e+00                 N/A           11.3s
.............................................................   54          4.678e+00                 N/A           12.4s
.............................................................   55          4.675e+00                 N/A           12.9s
.............................................................   56          4.674e+00                 N/A           12.9s
.............................................................   57          4.669e+00                 N/A           13.0s
.............................................................   58          4.665e+00                 N/A           12.9s
.............................................................   59          4.660e+00                 N/A           13.0s
.............................................................   60          4.657e+00                 N/A           12.9s
.............................................................   61          4.663e+00                 N/A           12.9s
.............................................................   62          4.657e+00                 N/A           12.9s
.............................................................   63          4.648e+00                 N/A           13.1s
.............................................................   64          4.646e+00                 N/A           12.8s
.............................................................   65          4.649e+00                 N/A           13.0s
.............................................................   66          4.631e+00                 N/A           12.9s
.............................................................   67          4.636e+00                 N/A           12.9s
.............................................................   68          4.629e+00                 N/A           13.0s
.............................................................   69          4.634e+00                 N/A           12.8s
.............................................................   70          4.627e+00                 N/A           13.0s
.............................................................   71          4.622e+00                 N/A           12.9s
.............................................................   72          4.622e+00                 N/A           13.0s
.............................................................   73          4.615e+00                 N/A           12.9s
.............................................................   74          4.611e+00                 N/A           13.0s
.............................................................   75          4.612e+00                 N/A           13.0s
.............................................................   76          4.605e+00                 N/A           12.9s
.............................................................   77          4.596e+00                 N/A           13.0s
.............................................................   78          4.595e+00                 N/A           12.9s
.............................................................   79          4.596e+00                 N/A           12.9s
.............................................................   80          4.590e+00                 N/A           12.9s
.............................................................   81          4.585e+00                 N/A           13.0s
.............................................................   82          4.580e+00                 N/A           12.9s
.............................................................   83          4.577e+00                 N/A           13.0s
.............................................................   84          4.577e+00                 N/A           13.0s
.............................................................   85          4.570e+00                 N/A           12.9s
.............................................................   86          4.569e+00                 N/A           13.0s
.............................................................   87          4.575e+00                 N/A           12.9s
.............................................................   88          4.563e+00                 N/A           12.9s
.............................................................   89          4.562e+00                 N/A           13.0s
.............................................................   90          4.558e+00                 N/A           13.0s
.............................................................   91          4.553e+00                 N/A           13.1s
.............................................................   92          4.543e+00                 N/A           12.8s
.............................................................   93          4.545e+00                 N/A           13.0s
.............................................................   94          4.542e+00                 N/A           13.0s
.............................................................   95          4.539e+00                 N/A           12.9s
.............................................................   96          4.532e+00                 N/A           13.0s
.............................................................   97          4.533e+00                 N/A           13.0s
.............................................................   98          4.523e+00                 N/A           12.9s
.............................................................   99          4.522e+00                 N/A           13.0s
.............................................................  100          4.519e+00                 N/A           12.9s
.............................................................  101          4.522e+00                 N/A           12.9s
.............................................................  102          4.515e+00                 N/A           12.9s
.............................................................  103          4.511e+00                 N/A           12.9s
.............................................................  104          4.509e+00                 N/A           13.1s
.............................................................  105          4.499e+00                 N/A           12.9s
.............................................................  106          4.500e+00                 N/A           12.9s
.............................................................  107          4.496e+00                 N/A           12.9s
.............................................................  108          4.492e+00                 N/A           12.8s
.............................................................  109          4.481e+00                 N/A           12.9s
.............................................................  110          4.485e+00                 N/A           13.0s
.............................................................  111          4.481e+00                 N/A           12.9s
.............................................................  112          4.476e+00                 N/A           12.9s
.............................................................  113          4.474e+00                 N/A           12.8s
.............................................................  114          4.466e+00                 N/A           13.7s
.............................................................  115          4.466e+00                 N/A           15.3s
.............................................................  116          4.468e+00                 N/A           13.0s
.............................................................  117          4.469e+00                 N/A           15.4s
.............................................................  118          4.459e+00                 N/A           14.3s
.............................................................  119          4.455e+00                 N/A           15.1s
.............................................................  120          4.449e+00                 N/A           15.0s
.............................................................  121          4.443e+00                 N/A           14.7s
.............................................................  122          4.445e+00                 N/A           14.4s
.............................................................  123          4.443e+00                 N/A           14.3s
.............................................................  124          4.438e+00                 N/A           15.5s
.............................................................  125          4.446e+00                 N/A           15.4s
.............................................................  126          4.433e+00                 N/A           14.5s
.............................................................  127          4.436e+00                 N/A           13.6s
.............................................................  128          4.431e+00                 N/A           14.6s
.............................................................  129          4.428e+00                 N/A           13.1s
.............................................................  130          4.426e+00                 N/A           13.0s
.............................................................  131          4.423e+00                 N/A           12.9s
.............................................................  132          4.417e+00                 N/A           12.9s
.............................................................  133          4.413e+00                 N/A           13.0s
.............................................................  134          4.406e+00                 N/A           13.0s
.............................................................  135          4.405e+00                 N/A           12.9s
.............................................................  136          4.397e+00                 N/A           13.0s
.............................................................  137          4.400e+00                 N/A           14.1s
.............................................................  138          4.400e+00                 N/A           16.5s
.............................................................  139          4.403e+00                 N/A           13.0s
.............................................................  140          4.393e+00                 N/A           12.8s
.............................................................  141          4.380e+00                 N/A           13.0s
.............................................................  142          4.387e+00                 N/A           13.0s
.............................................................  143          4.385e+00                 N/A           13.0s
.............................................................  144          4.381e+00                 N/A           13.4s
.............................................................  145          4.383e+00                 N/A           12.9s
.............................................................  146          4.377e+00                 N/A           13.1s
.............................................................  147          4.369e+00                 N/A           12.9s
.............................................................  148          4.372e+00                 N/A           12.9s
.............................................................  149          4.363e+00                 N/A           12.9s
.............................................................  150          4.355e+00                 N/A           12.9s
.............................................................  151          4.358e+00                 N/A           13.1s
.............................................................  152          4.352e+00                 N/A           13.1s
.............................................................  153          4.354e+00                 N/A           13.0s
.............................................................  154          4.356e+00                 N/A           14.7s
.............................................................  155          4.350e+00                 N/A           13.5s
.............................................................  156          4.348e+00                 N/A           13.1s
.............................................................  157          4.340e+00                 N/A           13.0s
.............................................................  158          4.335e+00                 N/A           13.1s
.............................................................  159          4.339e+00                 N/A           13.0s
.............................................................  160          4.334e+00                 N/A           13.1s
.............................................................  161          4.335e+00                 N/A           13.2s
.............................................................  162          4.335e+00                 N/A           13.1s
.............................................................  163          4.325e+00                 N/A           12.9s
.............................................................  164          4.322e+00                 N/A           13.0s
.............................................................  165          4.323e+00                 N/A           13.1s
.............................................................  166          4.323e+00                 N/A           13.2s
.............................................................  167          4.315e+00                 N/A           15.4s
.............................................................  168          4.314e+00                 N/A           13.7s
.............................................................  169          4.321e+00                 N/A           13.0s
.............................................................  170          4.310e+00                 N/A           12.9s
.............................................................  171          4.312e+00                 N/A           13.2s
.............................................................  172          4.298e+00                 N/A           13.1s
.............................................................  173          4.311e+00                 N/A           13.0s
.............................................................  174          4.303e+00                 N/A           13.1s
.............................................................  175          4.297e+00                 N/A           13.1s
.............................................................  176          4.304e+00                 N/A           13.1s
.............................................................  177          4.294e+00                 N/A           14.4s
.............................................................  178          4.283e+00                 N/A           12.9s
.............................................................  179          4.292e+00                 N/A           12.9s
.............................................................  180          4.292e+00                 N/A           12.9s
.............................................................  181          4.280e+00                 N/A           12.9s
.............................................................  182          4.280e+00                 N/A           13.0s
.............................................................  183          4.286e+00                 N/A           12.9s
.............................................................  184          4.266e+00                 N/A           12.9s
.............................................................  185          4.282e+00                 N/A           13.9s
.............................................................  186          4.277e+00                 N/A           17.0s
.............................................................  187          4.280e+00                 N/A           13.1s
.............................................................  188          4.260e+00                 N/A           13.2s
.............................................................  189          4.258e+00                 N/A           13.2s
.............................................................  190          4.268e+00                 N/A           13.2s
.............................................................  191          4.268e+00                 N/A           13.2s
.............................................................  192          4.269e+00                 N/A           13.0s
.............................................................  193          4.259e+00                 N/A           13.1s
.............................................................  194          4.268e+00                 N/A           13.1s
.............................................................  195          4.246e+00                 N/A           15.2s
.............................................................  196          4.245e+00                 N/A           13.1s
.............................................................  197          4.245e+00                 N/A           13.1s
.............................................................  198          4.240e+00                 N/A           13.1s
.............................................................  199          4.243e+00                 N/A           13.1s
.............................................................  200          4.238e+00                 N/A           13.0s
.............................................................  201          4.240e+00                 N/A           13.1s
.............................................................  202          4.236e+00                 N/A           13.0s
.............................................................  203          4.236e+00                 N/A           13.1s
.............................................................  204          4.235e+00                 N/A           13.1s
.............................................................  205          4.234e+00                 N/A           13.0s
.............................................................  206          4.237e+00                 N/A           13.1s
.............................................................  207          4.226e+00                 N/A           13.1s
.............................................................  208          4.221e+00                 N/A           13.0s
.............................................................  209          4.216e+00                 N/A           13.1s
.............................................................  210          4.217e+00                 N/A           13.1s
.............................................................  211          4.222e+00                 N/A           13.0s
.............................................................  212          4.220e+00                 N/A           12.9s
.............................................................  213          4.213e+00                 N/A           13.1s
.............................................................  214          4.216e+00                 N/A           13.1s
.............................................................  215          4.213e+00                 N/A           13.1s
.............................................................  216          4.216e+00                 N/A           13.0s
.............................................................  217          4.211e+00                 N/A           13.0s
.............................................................  218          4.204e+00                 N/A           13.0s
.............................................................  219          4.203e+00                 N/A           13.0s
.............................................................  220          4.204e+00                 N/A           13.0s
.............................................................  221          4.204e+00                 N/A           13.0s
.............................................................  222          4.198e+00                 N/A           13.0s
.............................................................  223          4.190e+00                 N/A           13.2s
.............................................................  224          4.201e+00                 N/A           13.0s
.............................................................  225          4.190e+00                 N/A           13.0s
.............................................................  226          4.185e+00                 N/A           13.2s
.............................................................  227          4.190e+00                 N/A           13.1s
.............................................................  228          4.178e+00                 N/A           13.1s
.............................................................  229          4.178e+00                 N/A           13.0s
.............................................................  230          4.179e+00                 N/A           13.0s
.............................................................  231          4.178e+00                 N/A           13.0s
.............................................................  232          4.195e+00                 N/A           13.1s
.............................................................  233          4.178e+00                 N/A           13.0s
.............................................................  234          4.178e+00                 N/A           13.1s
.............................................................  235          4.178e+00                 N/A           15.4s
.............................................................  236          4.163e+00                 N/A           15.0s
.............................................................  237          4.172e+00                 N/A           13.0s
.............................................................  238          4.162e+00                 N/A           13.1s
.............................................................  239          4.160e+00                 N/A           13.1s
.............................................................  240          4.167e+00                 N/A           13.2s
.............................................................  241          4.165e+00                 N/A           13.1s
.............................................................  242          4.165e+00                 N/A           13.1s
.............................................................  243          4.157e+00                 N/A           13.1s
.............................................................  244          4.154e+00                 N/A           13.2s
.............................................................  245          4.160e+00                 N/A           13.0s
.............................................................  246          4.155e+00                 N/A           13.0s
.............................................................  247          4.150e+00                 N/A           13.1s
.............................................................  248          4.148e+00                 N/A           13.0s
.............................................................  249          4.144e+00                 N/A           13.0s
.............................................................  250          4.152e+00                 N/A           13.0s
.............................................................  251          4.144e+00                 N/A           14.6s
.............................................................  252          4.136e+00                 N/A           13.4s
.............................................................  253          4.133e+00                 N/A           13.1s
.............................................................  254          4.143e+00                 N/A           12.2s
.............................................................  255          4.135e+00                 N/A           11.8s
.............................................................  256          4.135e+00                 N/A           11.4s
.............................................................  257          4.139e+00                 N/A           11.4s
.............................................................  258          4.139e+00                 N/A           11.5s
.............................................................  259          4.140e+00                 N/A           10.4s
.............................................................  260          4.131e+00                 N/A           10.0s
.............................................................  261          4.126e+00                 N/A           10.0s
.............................................................  262          4.136e+00                 N/A           10.0s
.............................................................  263          4.121e+00                 N/A           10.1s
.............................................................  264          4.121e+00                 N/A           10.0s
.............................................................  265          4.119e+00                 N/A           10.0s
.............................................................  266          4.118e+00                 N/A           10.0s
.............................................................  267          4.121e+00                 N/A           10.0s
.............................................................  268          4.118e+00                 N/A           10.0s
.............................................................  269          4.118e+00                 N/A           10.8s
.............................................................  270          4.115e+00                 N/A           11.9s
.............................................................  271          4.115e+00                 N/A            9.9s
.............................................................  272          4.103e+00                 N/A           10.0s
.............................................................  273          4.110e+00                 N/A           10.0s
.............................................................  274          4.117e+00                 N/A            9.9s
.............................................................  275          4.112e+00                 N/A            9.9s
.............................................................  276          4.107e+00                 N/A           10.0s
.............................................................  277          4.106e+00                 N/A           10.1s
.............................................................  278          4.103e+00                 N/A           10.0s
.............................................................  279          4.108e+00                 N/A           10.1s
.............................................................  280          4.098e+00                 N/A           10.0s
.............................................................  281          4.102e+00                 N/A           10.0s
.............................................................  282          4.084e+00                 N/A           10.0s
.............................................................  283          4.093e+00                 N/A           10.0s
.............................................................  284          4.090e+00                 N/A            9.9s
.............................................................  285          4.094e+00                 N/A            9.9s
.............................................................  286          4.093e+00                 N/A           10.0s
.............................................................  287          4.091e+00                 N/A           12.2s
.............................................................  288          4.090e+00                 N/A           11.0s
.............................................................  289          4.085e+00                 N/A           11.6s
.............................................................  290          4.090e+00                 N/A           11.5s
.............................................................  291          4.083e+00                 N/A           11.2s
.............................................................  292          4.079e+00                 N/A           12.0s
.............................................................  293          4.080e+00                 N/A           13.1s
.............................................................  294          4.084e+00                 N/A           13.0s
.............................................................  295          4.083e+00                 N/A           12.5s
.............................................................  296          4.080e+00                 N/A           12.1s
.............................................................  297          4.079e+00                 N/A           12.1s
.............................................................  298          4.078e+00                 N/A           10.7s
.............................................................  299          4.071e+00                 N/A           10.0s
.............................................................  300          4.083e+00                 N/A           10.1s

Terminating after specified 300 total iterations.
Done, final model saved
Testing
Validation accuracy:Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Tanh       Output: (11, 1)    Channels: 100
  - Dense: Tanh       Units:  900 
  - Dense: Softmax    Units:  6   
Reloading parameters for 3 layer weights and biases.

[(3992, 2), (3992, 2), (3992, 2)]
 (3992, 3) == (3992, 3)
0.677154308617
Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Tanh       Output: (11, 1)    Channels: 100
  - Dense: Tanh       Units:  900 
  - Dense: Softmax    Units:  6   
Reloading parameters for 3 layer weights and biases.

[(3992, 2), (3992, 2), (3992, 2)]
(3992, 3) == (3992, 3)
Test accuracy: 0.672895791583

