Train, Val, Test
(11976, 15, 50) , (11976, 3) -- (3992, 15, 50) , (3992, 3) -- (3992, 15, 50) , (3992, 3)
Net created...
WARNING: Expecting `Sigmoid` as last layer in multi-output classifier.

Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Rectifier  Output: (11, 1)    Channels: 100
  - Dense: Rectifier  Units:  900 
  - Dense: Softmax    Units:  6   

Training on dataset of 11,976 samples with 9,053,856 total size.
  - Reshaping input array from (11976, 15, 50) to (11976, 1, 15, 50).
  - Using `dropout` normalization.
  - Terminating loop after 300 total iterations.
  - Early termination after 10 stable iterations.

Epoch       Training Error       Validation Error       Time
------------------------------------------------------------
.............................................................    1          5.119e+00                 N/A            3.6s
.............................................................    2          4.954e+00                 N/A            3.5s
.............................................................    3          4.871e+00                 N/A            3.7s
.............................................................    4          4.828e+00                 N/A            3.4s
.............................................................    5          4.807e+00                 N/A            3.6s
.............................................................    6          4.779e+00                 N/A            4.5s
.............................................................    7          4.763e+00                 N/A            5.0s
.............................................................    8          4.745e+00                 N/A            5.3s
.............................................................    9          4.735e+00                 N/A            4.6s
.............................................................   10          4.719e+00                 N/A            4.2s
.............................................................   11          4.704e+00                 N/A            4.2s
.............................................................   12          4.691e+00                 N/A            4.1s
.............................................................   13          4.674e+00                 N/A            5.8s
.............................................................   14          4.663e+00                 N/A            6.9s
.............................................................   15          4.656e+00                 N/A            6.4s
.............................................................   16          4.635e+00                 N/A            6.1s
.............................................................   17          4.627e+00                 N/A            6.3s
.............................................................   18          4.618e+00                 N/A            6.2s
.............................................................   19          4.609e+00                 N/A            6.5s
.............................................................   20          4.591e+00                 N/A            6.3s
.............................................................   21          4.588e+00                 N/A            8.5s
.............................................................   22          4.569e+00                 N/A            8.7s
.............................................................   23          4.563e+00                 N/A            8.5s
.............................................................   24          4.549e+00                 N/A            8.7s
.............................................................   25          4.536e+00                 N/A            8.4s
.............................................................   26          4.527e+00                 N/A            8.5s
.............................................................   27          4.517e+00                 N/A            8.1s
.............................................................   28          4.496e+00                 N/A            8.0s
.............................................................   29          4.500e+00                 N/A            8.4s
.............................................................   30          4.491e+00                 N/A            9.2s
.............................................................   31          4.465e+00                 N/A            9.0s
.............................................................   32          4.460e+00                 N/A            9.2s
.............................................................   33          4.447e+00                 N/A            9.2s
.............................................................   34          4.440e+00                 N/A            9.2s
.............................................................   35          4.433e+00                 N/A            9.2s
.............................................................   36          4.429e+00                 N/A            9.2s
.............................................................   37          4.419e+00                 N/A            9.2s
.............................................................   38          4.401e+00                 N/A            9.2s
.............................................................   39          4.403e+00                 N/A            9.1s
.............................................................   40          4.395e+00                 N/A            9.1s
.............................................................   41          4.387e+00                 N/A            9.1s
.............................................................   42          4.371e+00                 N/A            9.2s
.............................................................   43          4.369e+00                 N/A            9.2s
.............................................................   44          4.356e+00                 N/A            9.1s
.............................................................   45          4.352e+00                 N/A            9.2s
.............................................................   46          4.331e+00                 N/A            9.1s
.............................................................   47          4.331e+00                 N/A            9.2s
.............................................................   48          4.321e+00                 N/A            9.1s
.............................................................   49          4.320e+00                 N/A            9.1s
.............................................................   50          4.305e+00                 N/A            9.2s
.............................................................   51          4.310e+00                 N/A            9.1s
.............................................................   52          4.305e+00                 N/A            9.1s
.............................................................   53          4.285e+00                 N/A            9.6s
.............................................................   54          4.279e+00                 N/A           10.0s
.............................................................   55          4.287e+00                 N/A            9.9s
.............................................................   56          4.272e+00                 N/A            9.9s
.............................................................   57          4.263e+00                 N/A            9.8s
.............................................................   58          4.277e+00                 N/A            9.7s
.............................................................   59          4.258e+00                 N/A            9.7s
.............................................................   60          4.251e+00                 N/A            9.8s
.............................................................   61          4.247e+00                 N/A            9.8s
.............................................................   62          4.233e+00                 N/A            9.8s
.............................................................   63          4.232e+00                 N/A            9.8s
.............................................................   64          4.226e+00                 N/A            9.8s
.............................................................   65          4.224e+00                 N/A            9.9s
.............................................................   66          4.217e+00                 N/A            9.8s
.............................................................   67          4.200e+00                 N/A            9.8s
.............................................................   68          4.196e+00                 N/A            9.7s
.............................................................   69          4.196e+00                 N/A            9.9s
.............................................................   70          4.200e+00                 N/A            9.3s
.............................................................   71          4.186e+00                 N/A            9.2s
.............................................................   72          4.188e+00                 N/A            9.5s
.............................................................   73          4.174e+00                 N/A            9.1s
.............................................................   74          4.172e+00                 N/A            9.4s
.............................................................   75          4.166e+00                 N/A            9.9s
.............................................................   76          4.158e+00                 N/A           10.0s
.............................................................   77          4.147e+00                 N/A           10.1s
.............................................................   78          4.153e+00                 N/A           10.1s
.............................................................   79          4.155e+00                 N/A           10.0s
.............................................................   80          4.134e+00                 N/A           10.1s
.............................................................   81          4.142e+00                 N/A           10.5s
.............................................................   82          4.136e+00                 N/A           12.2s
.............................................................   83          4.127e+00                 N/A           10.1s
.............................................................   84          4.112e+00                 N/A           10.0s
.............................................................   85          4.114e+00                 N/A           10.6s
.............................................................   86          4.109e+00                 N/A           11.0s
.............................................................   87          4.099e+00                 N/A           12.2s
.............................................................   88          4.108e+00                 N/A           12.2s
.............................................................   89          4.094e+00                 N/A           12.1s
.............................................................   90          4.110e+00                 N/A           12.0s
.............................................................   91          4.091e+00                 N/A           12.1s
.............................................................   92          4.106e+00                 N/A           12.0s
.............................................................   93          4.090e+00                 N/A           12.1s
.............................................................   94          4.071e+00                 N/A           12.0s
.............................................................   95          4.077e+00                 N/A           12.1s
.............................................................   96          4.082e+00                 N/A           12.1s
.............................................................   97          4.067e+00                 N/A           12.1s
.............................................................   98          4.061e+00                 N/A           12.0s
.............................................................   99          4.073e+00                 N/A           12.1s
.............................................................  100          4.063e+00                 N/A           12.0s
.............................................................  101          4.055e+00                 N/A           12.1s
.............................................................  102          4.058e+00                 N/A           12.1s
.............................................................  103          4.055e+00                 N/A           12.1s
.............................................................  104          4.048e+00                 N/A           12.2s
.............................................................  105          4.043e+00                 N/A           12.2s
.............................................................  106          4.046e+00                 N/A           12.0s
.............................................................  107          4.039e+00                 N/A           12.1s
.............................................................  108          4.048e+00                 N/A           12.2s
.............................................................  109          4.029e+00                 N/A           12.0s
.............................................................  110          4.036e+00                 N/A           12.0s
.............................................................  111          4.033e+00                 N/A           12.2s
.............................................................  112          4.015e+00                 N/A           12.1s
.............................................................  113          4.019e+00                 N/A           12.0s
.............................................................  114          4.015e+00                 N/A           12.0s
.............................................................  115          4.022e+00                 N/A           12.2s
.............................................................  116          4.012e+00                 N/A           12.2s
.............................................................  117          4.009e+00                 N/A           12.1s
.............................................................  118          4.004e+00                 N/A           12.1s
.............................................................  119          3.999e+00                 N/A           12.0s
.............................................................  120          4.002e+00                 N/A           12.2s
.............................................................  121          4.009e+00                 N/A           12.2s
.............................................................  122          4.005e+00                 N/A           12.2s
.............................................................  123          3.999e+00                 N/A           12.0s
.............................................................  124          3.983e+00                 N/A           12.0s
.............................................................  125          3.987e+00                 N/A           12.1s
.............................................................  126          3.988e+00                 N/A           12.1s
.............................................................  127          3.992e+00                 N/A           12.0s
.............................................................  128          3.987e+00                 N/A           12.1s
.............................................................  129          3.963e+00                 N/A           12.1s
.............................................................  130          3.979e+00                 N/A           12.1s
.............................................................  131          3.986e+00                 N/A           12.0s
.............................................................  132          3.961e+00                 N/A           12.1s
.............................................................  133          3.952e+00                 N/A           12.0s
.............................................................  134          3.972e+00                 N/A           12.1s
.............................................................  135          3.948e+00                 N/A           12.1s
.............................................................  136          3.959e+00                 N/A           12.1s
.............................................................  137          3.947e+00                 N/A           12.1s
.............................................................  138          3.955e+00                 N/A           12.2s
.............................................................  139          3.962e+00                 N/A           12.1s
.............................................................  140          3.952e+00                 N/A           12.1s
.............................................................  141          3.944e+00                 N/A           11.9s
.............................................................  142          3.934e+00                 N/A           12.1s
.............................................................  143          3.938e+00                 N/A           12.1s
.............................................................  144          3.949e+00                 N/A           12.0s
.............................................................  145          3.934e+00                 N/A           12.0s
.............................................................  146          3.945e+00                 N/A           12.2s
.............................................................  147          3.927e+00                 N/A           11.9s
.............................................................  148          3.920e+00                 N/A           12.2s
.............................................................  149          3.916e+00                 N/A           12.2s
.............................................................  150          3.934e+00                 N/A           12.0s
.............................................................  151          3.926e+00                 N/A           13.0s
.............................................................  152          3.914e+00                 N/A           14.3s
.............................................................  153          3.912e+00                 N/A           13.2s
.............................................................  154          3.914e+00                 N/A           13.9s
.............................................................  155          3.906e+00                 N/A           13.6s
.............................................................  156          3.906e+00                 N/A           13.9s
.............................................................  157          3.915e+00                 N/A           14.0s
.............................................................  158          3.919e+00                 N/A           13.8s
.............................................................  159          3.900e+00                 N/A           13.3s
.............................................................  160          3.909e+00                 N/A           13.5s
.............................................................  161          3.900e+00                 N/A           13.9s
.............................................................  162          3.902e+00                 N/A           15.0s
.............................................................  163          3.893e+00                 N/A           14.1s
.............................................................  164          3.896e+00                 N/A           12.6s
.............................................................  165          3.898e+00                 N/A           14.0s
.............................................................  166          3.893e+00                 N/A           12.2s
.............................................................  167          3.884e+00                 N/A           12.2s
.............................................................  168          3.893e+00                 N/A           12.2s
.............................................................  169          3.892e+00                 N/A           12.1s
.............................................................  170          3.876e+00                 N/A           12.0s
.............................................................  171          3.883e+00                 N/A           12.2s
.............................................................  172          3.883e+00                 N/A           12.1s
.............................................................  173          3.873e+00                 N/A           12.1s
.............................................................  174          3.878e+00                 N/A           12.1s
.............................................................  175          3.869e+00                 N/A           12.3s
.............................................................  176          3.879e+00                 N/A           16.5s
.............................................................  177          3.869e+00                 N/A           12.1s
.............................................................  178          3.868e+00                 N/A           12.1s
.............................................................  179          3.875e+00                 N/A           12.1s
.............................................................  180          3.858e+00                 N/A           12.1s
.............................................................  181          3.869e+00                 N/A           12.0s
.............................................................  182          3.852e+00                 N/A           12.2s
.............................................................  183          3.854e+00                 N/A           12.5s
.............................................................  184          3.856e+00                 N/A           12.0s
.............................................................  185          3.850e+00                 N/A           12.1s
.............................................................  186          3.862e+00                 N/A           12.0s
.............................................................  187          3.854e+00                 N/A           12.1s
.............................................................  188          3.855e+00                 N/A           12.0s
.............................................................  189          3.841e+00                 N/A           12.1s
.............................................................  190          3.851e+00                 N/A           12.2s
.............................................................  191          3.840e+00                 N/A           12.1s
.............................................................  192          3.845e+00                 N/A           12.3s
.............................................................  193          3.841e+00                 N/A           12.5s
.............................................................  194          3.847e+00                 N/A           13.8s
.............................................................  195          3.828e+00                 N/A           12.4s
.............................................................  196          3.829e+00                 N/A           12.2s
.............................................................  197          3.837e+00                 N/A           12.1s
.............................................................  198          3.837e+00                 N/A           12.1s
.............................................................  199          3.842e+00                 N/A           12.2s
.............................................................  200          3.837e+00                 N/A           12.1s
.............................................................  201          3.829e+00                 N/A           12.3s
.............................................................  202          3.830e+00                 N/A           12.2s
.............................................................  203          3.834e+00                 N/A           12.2s
.............................................................  204          3.823e+00                 N/A           12.2s
.............................................................  205          3.820e+00                 N/A           12.1s
.............................................................  206          3.829e+00                 N/A           12.3s
.............................................................  207          3.828e+00                 N/A           13.6s
.............................................................  208          3.815e+00                 N/A           13.4s
.............................................................  209          3.815e+00                 N/A           12.6s
.............................................................  210          3.818e+00                 N/A           12.2s
.............................................................  211          3.821e+00                 N/A           12.2s
.............................................................  212          3.819e+00                 N/A           12.1s
.............................................................  213          3.811e+00                 N/A           12.3s
.............................................................  214          3.813e+00                 N/A           12.1s
.............................................................  215          3.811e+00                 N/A           12.1s
.............................................................  216          3.819e+00                 N/A           12.2s
.............................................................  217          3.803e+00                 N/A           12.2s
.............................................................  218          3.804e+00                 N/A           13.5s
.............................................................  219          3.811e+00                 N/A           12.2s
.............................................................  220          3.813e+00                 N/A           11.9s
.............................................................  221          3.806e+00                 N/A           12.0s
.............................................................  222          3.797e+00                 N/A           12.0s
.............................................................  223          3.803e+00                 N/A           12.0s
.............................................................  224          3.809e+00                 N/A           12.0s
.............................................................  225          3.794e+00                 N/A           12.0s
.............................................................  226          3.798e+00                 N/A           12.0s
.............................................................  227          3.798e+00                 N/A           13.5s
.............................................................  228          3.791e+00                 N/A           15.7s
.............................................................  229          3.800e+00                 N/A           12.2s
.............................................................  230          3.800e+00                 N/A           12.1s
.............................................................  231          3.792e+00                 N/A           12.2s
.............................................................  232          3.791e+00                 N/A           12.2s
.............................................................  233          3.802e+00                 N/A           12.2s
.............................................................  234          3.794e+00                 N/A           12.3s
.............................................................  235          3.784e+00                 N/A           12.3s
.............................................................  236          3.788e+00                 N/A           12.1s
.............................................................  237          3.783e+00                 N/A           14.3s
.............................................................  238          3.788e+00                 N/A           12.4s
.............................................................  239          3.776e+00                 N/A           12.2s
.............................................................  240          3.800e+00                 N/A           12.2s
.............................................................  241          3.776e+00                 N/A           12.2s
.............................................................  242          3.786e+00                 N/A           12.2s
.............................................................  243          3.776e+00                 N/A           12.0s
.............................................................  244          3.788e+00                 N/A           12.2s
.............................................................  245          3.781e+00                 N/A           12.2s
.............................................................  246          3.783e+00                 N/A           12.1s
.............................................................  247          3.786e+00                 N/A           12.2s
.............................................................  248          3.778e+00                 N/A           12.1s
.............................................................  249          3.777e+00                 N/A           12.0s
.............................................................  250          3.778e+00                 N/A           12.2s
.............................................................  251          3.771e+00                 N/A           12.2s
.............................................................  252          3.777e+00                 N/A           12.2s
.............................................................  253          3.777e+00                 N/A           12.1s
.............................................................  254          3.771e+00                 N/A           12.1s
.............................................................  255          3.771e+00                 N/A           12.3s
.............................................................  256          3.770e+00                 N/A           12.2s
.............................................................  257          3.773e+00                 N/A           12.1s
.............................................................  258          3.766e+00                 N/A           12.3s
.............................................................  259          3.766e+00                 N/A           12.2s
.............................................................  260          3.769e+00                 N/A           12.1s
.............................................................  261          3.768e+00                 N/A           12.1s
.............................................................  262          3.766e+00                 N/A           12.4s
.............................................................  263          3.761e+00                 N/A           12.1s
.............................................................  264          3.763e+00                 N/A           12.2s
.............................................................  265          3.757e+00                 N/A           12.2s
.............................................................  266          3.754e+00                 N/A           12.2s
.............................................................  267          3.763e+00                 N/A           12.2s
.............................................................  268          3.753e+00                 N/A           12.2s
.............................................................  269          3.751e+00                 N/A           12.1s
.............................................................  270          3.758e+00                 N/A           12.2s
.............................................................  271          3.758e+00                 N/A           12.2s
.............................................................  272          3.752e+00                 N/A           12.2s
.............................................................  273          3.759e+00                 N/A           12.2s
.............................................................  274          3.746e+00                 N/A           12.2s
.............................................................  275          3.745e+00                 N/A           12.2s
.............................................................  276          3.764e+00                 N/A           12.2s
.............................................................  277          3.748e+00                 N/A           12.2s
.............................................................  278          3.755e+00                 N/A           12.2s
.............................................................  279          3.738e+00                 N/A           12.1s
.............................................................  280          3.747e+00                 N/A           12.9s
.............................................................  281          3.753e+00                 N/A           15.8s
.............................................................  282          3.744e+00                 N/A           12.2s
.............................................................  283          3.750e+00                 N/A           12.2s
.............................................................  284          3.745e+00                 N/A           12.1s
.............................................................  285          3.740e+00                 N/A           12.2s
.............................................................  286          3.741e+00                 N/A           12.2s
.............................................................  287          3.739e+00                 N/A           12.1s
.............................................................  288          3.731e+00                 N/A           12.2s
.............................................................  289          3.742e+00                 N/A           12.2s
.............................................................  290          3.747e+00                 N/A           12.2s
.............................................................  291          3.740e+00                 N/A           12.1s
.............................................................  292          3.740e+00                 N/A           12.1s
.............................................................  293          3.724e+00                 N/A           12.2s
.............................................................  294          3.733e+00                 N/A           12.2s
.............................................................  295          3.737e+00                 N/A           12.2s
.............................................................  296          3.736e+00                 N/A           12.2s
.............................................................  297          3.734e+00                 N/A           12.2s
.............................................................  298          3.729e+00                 N/A           14.1s
.............................................................  299          3.738e+00                 N/A           12.2s
.............................................................  300          3.727e+00                 N/A           12.2s

Terminating after specified 300 total iterations.
Done, final model saved
Testing
Validation accuracy:Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Rectifier  Output: (11, 1)    Channels: 100
  - Dense: Rectifier  Units:  900 
  - Dense: Softmax    Units:  6   
Reloading parameters for 3 layer weights and biases.

[(3992, 2), (3992, 2), (3992, 2)]
 (3992, 3) == (3992, 3)
0.641729458918
Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Rectifier  Output: (11, 1)    Channels: 100
  - Dense: Rectifier  Units:  900 
  - Dense: Softmax    Units:  6   
Reloading parameters for 3 layer weights and biases.

[(3992, 2), (3992, 2), (3992, 2)]
(3992, 3) == (3992, 3)
Test accuracy: 0.741729451764

