Train, Val, Test
(11976, 15, 50) , (11976, 3) -- (3992, 15, 50) , (3992, 3) -- (3992, 15, 50) , (3992, 3)
Net created...
WARNING: Expecting `Sigmoid` as last layer in multi-output classifier.

Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Sigmoid    Output: (11, 1)    Channels: 100
  - Dense: Sigmoid    Units:  900 
  - Dense: Softmax    Units:  6   

Training on dataset of 11,976 samples with 9,053,856 total size.
  - Reshaping input array from (11976, 15, 50) to (11976, 1, 15, 50).
  - Using `dropout` normalization.
  - Terminating loop after 300 total iterations.
  - Early termination after 10 stable iterations.

Epoch       Training Error       Validation Error       Time
------------------------------------------------------------
.............................................................    1          5.764e+00                 N/A            9.3s
.............................................................    2          5.242e+00                 N/A            9.8s
.............................................................    3          5.186e+00                 N/A            8.6s
.............................................................    4          5.158e+00                 N/A            9.6s
.............................................................    5          5.138e+00                 N/A            9.3s
.............................................................    6          5.133e+00                 N/A            8.7s
.............................................................    7          5.125e+00                 N/A            8.6s
.............................................................    8          5.110e+00                 N/A            9.1s
.............................................................    9          5.104e+00                 N/A            9.8s
.............................................................   10          5.093e+00                 N/A            9.9s
.............................................................   11          5.085e+00                 N/A            9.9s
.............................................................   12          5.074e+00                 N/A            9.9s
.............................................................   13          5.066e+00                 N/A            9.9s
.............................................................   14          5.053e+00                 N/A            9.9s
.............................................................   15          5.042e+00                 N/A            9.9s
.............................................................   16          5.032e+00                 N/A            9.9s
.............................................................   17          5.019e+00                 N/A            9.9s
.............................................................   18          5.007e+00                 N/A            9.9s
.............................................................   19          5.002e+00                 N/A            9.9s
.............................................................   20          4.995e+00                 N/A            9.9s
.............................................................   21          4.989e+00                 N/A            9.9s
.............................................................   22          4.979e+00                 N/A            9.9s
.............................................................   23          4.971e+00                 N/A            9.9s
.............................................................   24          4.964e+00                 N/A           10.0s
.............................................................   25          4.959e+00                 N/A            9.9s
.............................................................   26          4.952e+00                 N/A            9.9s
.............................................................   27          4.947e+00                 N/A            9.9s
.............................................................   28          4.944e+00                 N/A            9.8s
.............................................................   29          4.939e+00                 N/A            9.9s
.............................................................   30          4.932e+00                 N/A            9.9s
.............................................................   31          4.927e+00                 N/A           11.0s
.............................................................   32          4.921e+00                 N/A           10.6s
.............................................................   33          4.914e+00                 N/A           10.6s
.............................................................   34          4.918e+00                 N/A           10.6s
.............................................................   35          4.917e+00                 N/A           10.6s
.............................................................   36          4.911e+00                 N/A           10.6s
.............................................................   37          4.906e+00                 N/A           10.5s
.............................................................   38          4.896e+00                 N/A           10.7s
.............................................................   39          4.903e+00                 N/A           10.7s
.............................................................   40          4.899e+00                 N/A           10.6s
.............................................................   41          4.899e+00                 N/A           10.6s
.............................................................   42          4.893e+00                 N/A           10.6s
.............................................................   43          4.885e+00                 N/A           10.5s
.............................................................   44          4.888e+00                 N/A           10.6s
.............................................................   45          4.887e+00                 N/A           10.8s
.............................................................   46          4.885e+00                 N/A            9.8s
.............................................................   47          4.881e+00                 N/A            9.9s
.............................................................   48          4.883e+00                 N/A           10.4s
.............................................................   49          4.877e+00                 N/A            9.9s
.............................................................   50          4.874e+00                 N/A           10.3s
.............................................................   51          4.874e+00                 N/A           10.6s
.............................................................   52          4.871e+00                 N/A           11.1s
.............................................................   53          4.870e+00                 N/A           11.0s
.............................................................   54          4.866e+00                 N/A           10.9s
.............................................................   55          4.868e+00                 N/A           10.9s
.............................................................   56          4.865e+00                 N/A           11.5s
.............................................................   57          4.865e+00                 N/A           13.1s
.............................................................   58          4.860e+00                 N/A           11.0s
.............................................................   59          4.857e+00                 N/A           10.9s
.............................................................   60          4.859e+00                 N/A           11.7s
.............................................................   61          4.856e+00                 N/A           12.7s
.............................................................   62          4.853e+00                 N/A           13.2s
.............................................................   63          4.857e+00                 N/A           13.1s
.............................................................   64          4.849e+00                 N/A           13.1s
.............................................................   65          4.853e+00                 N/A           13.1s
.............................................................   66          4.848e+00                 N/A           13.1s
.............................................................   67          4.844e+00                 N/A           13.2s
.............................................................   68          4.851e+00                 N/A           13.2s
.............................................................   69          4.843e+00                 N/A           13.3s
.............................................................   70          4.846e+00                 N/A           13.2s
.............................................................   71          4.844e+00                 N/A           13.1s
.............................................................   72          4.840e+00                 N/A           13.2s
.............................................................   73          4.841e+00                 N/A           13.2s
.............................................................   74          4.838e+00                 N/A           13.2s
.............................................................   75          4.844e+00                 N/A           13.1s
.............................................................   76          4.839e+00                 N/A           13.3s
.............................................................   77          4.833e+00                 N/A           13.3s
.............................................................   78          4.834e+00                 N/A           13.2s
.............................................................   79          4.828e+00                 N/A           13.2s
.............................................................   80          4.831e+00                 N/A           13.2s
.............................................................   81          4.832e+00                 N/A           13.2s
.............................................................   82          4.833e+00                 N/A           13.1s
.............................................................   83          4.832e+00                 N/A           13.2s
.............................................................   84          4.828e+00                 N/A           13.1s
.............................................................   85          4.826e+00                 N/A           13.2s
.............................................................   86          4.824e+00                 N/A           13.0s
.............................................................   87          4.832e+00                 N/A           13.2s
.............................................................   88          4.823e+00                 N/A           13.1s
.............................................................   89          4.825e+00                 N/A           13.1s
.............................................................   90          4.825e+00                 N/A           13.2s
.............................................................   91          4.822e+00                 N/A           13.1s
.............................................................   92          4.822e+00                 N/A           13.2s
.............................................................   93          4.826e+00                 N/A           13.1s
.............................................................   94          4.817e+00                 N/A           13.2s
.............................................................   95          4.820e+00                 N/A           13.2s
.............................................................   96          4.817e+00                 N/A           13.2s
.............................................................   97          4.817e+00                 N/A           13.0s
.............................................................   98          4.818e+00                 N/A           13.1s
.............................................................   99          4.815e+00                 N/A           13.1s
.............................................................  100          4.815e+00                 N/A           13.2s
.............................................................  101          4.811e+00                 N/A           13.1s
.............................................................  102          4.807e+00                 N/A           13.1s
.............................................................  103          4.812e+00                 N/A           13.1s
.............................................................  104          4.809e+00                 N/A           13.2s
.............................................................  105          4.813e+00                 N/A           13.1s
.............................................................  106          4.803e+00                 N/A           13.1s
.............................................................  107          4.809e+00                 N/A           13.1s
.............................................................  108          4.799e+00                 N/A           13.2s
.............................................................  109          4.809e+00                 N/A           13.2s
.............................................................  110          4.806e+00                 N/A           13.3s
.............................................................  111          4.800e+00                 N/A           13.1s
.............................................................  112          4.804e+00                 N/A           13.2s
.............................................................  113          4.807e+00                 N/A           13.1s
.............................................................  114          4.805e+00                 N/A           13.1s
.............................................................  115          4.805e+00                 N/A           13.2s
.............................................................  116          4.799e+00                 N/A           13.1s
.............................................................  117          4.796e+00                 N/A           13.2s
.............................................................  118          4.801e+00                 N/A           13.2s
.............................................................  119          4.794e+00                 N/A           13.1s
.............................................................  120          4.802e+00                 N/A           14.0s
.............................................................  121          4.796e+00                 N/A           15.4s
.............................................................  122          4.793e+00                 N/A           13.2s
.............................................................  123          4.795e+00                 N/A           15.8s
.............................................................  124          4.796e+00                 N/A           14.7s
.............................................................  125          4.790e+00                 N/A           15.2s
.............................................................  126          4.793e+00                 N/A           15.2s
.............................................................  127          4.787e+00                 N/A           15.0s
.............................................................  128          4.788e+00                 N/A           14.8s
.............................................................  129          4.791e+00                 N/A           14.6s
.............................................................  130          4.791e+00                 N/A           16.2s
.............................................................  131          4.787e+00                 N/A           15.2s
.............................................................  132          4.785e+00                 N/A           14.7s
.............................................................  133          4.786e+00                 N/A           15.0s
.............................................................  134          4.784e+00                 N/A           13.3s
.............................................................  135          4.785e+00                 N/A           13.3s
.............................................................  136          4.785e+00                 N/A           13.2s
.............................................................  137          4.785e+00                 N/A           13.2s
.............................................................  138          4.783e+00                 N/A           13.1s
.............................................................  139          4.781e+00                 N/A           13.2s
.............................................................  140          4.779e+00                 N/A           13.2s
.............................................................  141          4.780e+00                 N/A           13.1s
.............................................................  142          4.779e+00                 N/A           13.0s
.............................................................  143          4.776e+00                 N/A           17.6s
.............................................................  144          4.776e+00                 N/A           13.2s
.............................................................  145          4.776e+00                 N/A           13.2s
.............................................................  146          4.774e+00                 N/A           13.2s
.............................................................  147          4.778e+00                 N/A           13.1s
.............................................................  148          4.773e+00                 N/A           13.3s
.............................................................  149          4.777e+00                 N/A           13.2s
.............................................................  150          4.776e+00                 N/A           13.5s
.............................................................  151          4.774e+00                 N/A           13.1s
.............................................................  152          4.774e+00                 N/A           13.2s
.............................................................  153          4.773e+00                 N/A           13.3s
.............................................................  154          4.776e+00                 N/A           13.1s
.............................................................  155          4.772e+00                 N/A           13.1s
.............................................................  156          4.768e+00                 N/A           13.3s
.............................................................  157          4.772e+00                 N/A           13.3s
.............................................................  158          4.769e+00                 N/A           13.3s
.............................................................  159          4.768e+00                 N/A           13.7s
.............................................................  160          4.767e+00                 N/A           14.8s
.............................................................  161          4.772e+00                 N/A           13.4s
.............................................................  162          4.771e+00                 N/A           13.3s
.............................................................  163          4.775e+00                 N/A           13.3s
.............................................................  164          4.765e+00                 N/A           13.3s
.............................................................  165          4.766e+00                 N/A           13.2s
.............................................................  166          4.765e+00                 N/A           13.3s
.............................................................  167          4.762e+00                 N/A           13.4s
.............................................................  168          4.764e+00                 N/A           13.3s
.............................................................  169          4.764e+00                 N/A           13.4s
.............................................................  170          4.762e+00                 N/A           13.3s
.............................................................  171          4.763e+00                 N/A           13.5s
.............................................................  172          4.767e+00                 N/A           15.6s
.............................................................  173          4.765e+00                 N/A           14.0s
.............................................................  174          4.764e+00                 N/A           13.3s
.............................................................  175          4.764e+00                 N/A           13.3s
.............................................................  176          4.760e+00                 N/A           13.2s
.............................................................  177          4.764e+00                 N/A           13.4s
.............................................................  178          4.760e+00                 N/A           13.3s
.............................................................  179          4.757e+00                 N/A           13.3s
.............................................................  180          4.761e+00                 N/A           13.2s
.............................................................  181          4.763e+00                 N/A           13.3s
.............................................................  182          4.755e+00                 N/A           14.3s
.............................................................  183          4.759e+00                 N/A           13.0s
.............................................................  184          4.757e+00                 N/A           13.2s
.............................................................  185          4.754e+00                 N/A           13.2s
.............................................................  186          4.757e+00                 N/A           13.1s
.............................................................  187          4.755e+00                 N/A           13.2s
.............................................................  188          4.755e+00                 N/A           13.0s
.............................................................  189          4.756e+00                 N/A           13.1s
.............................................................  190          4.757e+00                 N/A           14.7s
.............................................................  191          4.754e+00                 N/A           16.8s
.............................................................  192          4.756e+00                 N/A           13.4s
.............................................................  193          4.751e+00                 N/A           13.3s
.............................................................  194          4.749e+00                 N/A           13.3s
.............................................................  195          4.751e+00                 N/A           13.2s
.............................................................  196          4.752e+00                 N/A           13.2s
.............................................................  197          4.749e+00                 N/A           13.3s
.............................................................  198          4.751e+00                 N/A           13.2s
.............................................................  199          4.748e+00                 N/A           15.2s
.............................................................  200          4.754e+00                 N/A           13.5s
.............................................................  201          4.744e+00                 N/A           13.2s
.............................................................  202          4.744e+00                 N/A           13.2s
.............................................................  203          4.749e+00                 N/A           13.2s
.............................................................  204          4.751e+00                 N/A           13.2s
.............................................................  205          4.746e+00                 N/A           13.1s
.............................................................  206          4.747e+00                 N/A           13.2s
.............................................................  207          4.742e+00                 N/A           13.2s
.............................................................  208          4.745e+00                 N/A           13.3s
.............................................................  209          4.744e+00                 N/A           13.2s
.............................................................  210          4.742e+00                 N/A           13.2s
.............................................................  211          4.746e+00                 N/A           13.2s
.............................................................  212          4.747e+00                 N/A           13.1s
.............................................................  213          4.747e+00                 N/A           13.3s
.............................................................  214          4.749e+00                 N/A           13.2s
.............................................................  215          4.748e+00                 N/A           13.2s
.............................................................  216          4.744e+00                 N/A           13.2s
.............................................................  217          4.737e+00                 N/A           13.2s
.............................................................  218          4.741e+00                 N/A           13.2s
.............................................................  219          4.740e+00                 N/A           13.4s
.............................................................  220          4.735e+00                 N/A           13.2s
.............................................................  221          4.739e+00                 N/A           13.3s
.............................................................  222          4.740e+00                 N/A           13.2s
.............................................................  223          4.739e+00                 N/A           13.3s
.............................................................  224          4.741e+00                 N/A           13.2s
.............................................................  225          4.733e+00                 N/A           13.1s
.............................................................  226          4.743e+00                 N/A           13.3s
.............................................................  227          4.737e+00                 N/A           13.2s
.............................................................  228          4.737e+00                 N/A           13.3s
.............................................................  229          4.731e+00                 N/A           13.3s
.............................................................  230          4.738e+00                 N/A           13.4s
.............................................................  231          4.731e+00                 N/A           13.4s
.............................................................  232          4.737e+00                 N/A           13.3s
.............................................................  233          4.740e+00                 N/A           13.1s
.............................................................  234          4.738e+00                 N/A           13.4s
.............................................................  235          4.737e+00                 N/A           13.2s
.............................................................  236          4.735e+00                 N/A           13.3s
.............................................................  237          4.737e+00                 N/A           13.3s
.............................................................  238          4.735e+00                 N/A           13.3s
.............................................................  239          4.735e+00                 N/A           15.2s
.............................................................  240          4.737e+00                 N/A           15.5s
.............................................................  241          4.732e+00                 N/A           13.3s
.............................................................  242          4.729e+00                 N/A           13.3s
.............................................................  243          4.729e+00                 N/A           13.2s
.............................................................  244          4.732e+00                 N/A           13.2s
.............................................................  245          4.733e+00                 N/A           13.3s
.............................................................  246          4.727e+00                 N/A           13.3s
.............................................................  247          4.729e+00                 N/A           13.2s
.............................................................  248          4.722e+00                 N/A           13.2s
.............................................................  249          4.727e+00                 N/A           13.1s
.............................................................  250          4.726e+00                 N/A           13.1s
.............................................................  251          4.729e+00                 N/A           13.2s
.............................................................  252          4.732e+00                 N/A           13.2s
.............................................................  253          4.726e+00                 N/A           13.3s
.............................................................  254          4.731e+00                 N/A           13.3s
.............................................................  255          4.730e+00                 N/A           15.2s
.............................................................  256          4.728e+00                 N/A           13.2s
.............................................................  257          4.723e+00                 N/A           13.3s
.............................................................  258          4.729e+00                 N/A           12.1s
.............................................................  259          4.722e+00                 N/A           11.9s
.............................................................  260          4.723e+00                 N/A           11.5s
.............................................................  261          4.724e+00                 N/A           11.6s
.............................................................  262          4.725e+00                 N/A           11.6s
.............................................................  263          4.726e+00                 N/A           10.2s
.............................................................  264          4.717e+00                 N/A           10.1s
.............................................................  265          4.726e+00                 N/A           10.0s
.............................................................  266          4.723e+00                 N/A           10.1s
.............................................................  267          4.719e+00                 N/A           10.2s
.............................................................  268          4.723e+00                 N/A           10.0s
.............................................................  269          4.721e+00                 N/A           10.1s
.............................................................  270          4.722e+00                 N/A           10.1s
.............................................................  271          4.724e+00                 N/A           10.1s
.............................................................  272          4.720e+00                 N/A           10.1s
.............................................................  273          4.717e+00                 N/A           12.7s
.............................................................  274          4.716e+00                 N/A           10.3s
.............................................................  275          4.715e+00                 N/A           10.2s
.............................................................  276          4.717e+00                 N/A           10.2s
.............................................................  277          4.721e+00                 N/A           10.0s
.............................................................  278          4.717e+00                 N/A           10.1s
.............................................................  279          4.717e+00                 N/A           10.1s
.............................................................  280          4.716e+00                 N/A           10.1s
.............................................................  281          4.718e+00                 N/A           10.1s
.............................................................  282          4.718e+00                 N/A           10.2s
.............................................................  283          4.718e+00                 N/A           10.1s
.............................................................  284          4.716e+00                 N/A           10.1s
.............................................................  285          4.712e+00                 N/A           10.2s
.............................................................  286          4.714e+00                 N/A           10.2s
.............................................................  287          4.720e+00                 N/A           10.2s
.............................................................  288          4.712e+00                 N/A           10.1s
.............................................................  289          4.715e+00                 N/A           10.1s
.............................................................  290          4.711e+00                 N/A           11.1s
.............................................................  291          4.716e+00                 N/A           11.6s
.............................................................  292          4.710e+00                 N/A           12.4s
.............................................................  293          4.711e+00                 N/A           11.4s
.............................................................  294          4.712e+00                 N/A           11.3s
.............................................................  295          4.709e+00                 N/A           12.1s
.............................................................  296          4.711e+00                 N/A           13.0s
.............................................................  297          4.708e+00                 N/A           13.2s
.............................................................  298          4.712e+00                 N/A           12.8s
.............................................................  299          4.713e+00                 N/A           12.2s
.............................................................  300          4.711e+00                 N/A           12.5s

Terminating after specified 300 total iterations.
Done, final model saved
Testing
Validation accuracy:Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Sigmoid    Output: (11, 1)    Channels: 100
  - Dense: Sigmoid    Units:  900 
  - Dense: Softmax    Units:  6   
Reloading parameters for 3 layer weights and biases.

[(3992, 2), (3992, 2), (3992, 2)]
 (3992, 3) == (3992, 3)
0.6250501002
Initializing neural network with 3 layers, 750 inputs and 6 outputs.
  - Convl: Sigmoid    Output: (11, 1)    Channels: 100
  - Dense: Sigmoid    Units:  900 
  - Dense: Softmax    Units:  6   
Reloading parameters for 3 layer weights and biases.

[(3992, 2), (3992, 2), (3992, 2)]
(3992, 3) == (3992, 3)
Test accuracy: 0.639328657315

